{
  "name": "page-info",
  "description": "A simple page info taker.",
  "version": "0.0.1",
  "author": "Shallker Wang <imshallker@gmail.com>",
  "main": "index.js",
  "keywords": [
    "page-info"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/shallker/page-info.git"  
  },
  "bugs": {
    "url": "https://github.com/shallker/page-info/issues"
  },
  "dependencies": {
    "cheerio": "*",
    "bupper": "*"
  },
  "devDependencies": {},
  "scripts": {},
  "license": "MIT"
}
